* {
    padding: 0;
    margin: 0;
}

.banner-area {
    width: 100%;
    height: auto;
    /* background-image: url('./image/wallpaper/test.png'); */
    background-size: cover;
    background-position-x: -221px;
    background-attachment: fixed;
    padding-bottom: 64px;
    border-bottom: 1px solid rgba(0,0,0,.09);
}

.section-background {
    background-color: #f5f5f5;
}

.menu-area {
    width: 100%;
    padding: 16px;
    /* background-color: rgba(255, 255, 255, .8); */
    display: flex;
    justify-content: space-between;
}

.banner-logo {
    width: 70px;
}

.banner-text {
    padding: 79px 16px 16px 16px;
}

.banner-image-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 32px;
    position: relative;
}

.banner-image {
    width: 200px;
}

.floating-div {
    position: absolute;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    z-index: -1;
    left: 0;
    right: 0;
    top: 40px;
    bottom: 0;
    margin: 0 auto;
}

.float-blue  {
    background-color: rgba(0, 0, 255, .1);   
}

.intro-text {
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    margin-bottom: 24px;
}

.big-header {
    font-weight: 900;
    font-size: 28px;
    color:  rgba(64, 64, 64, 1);
    margin-bottom: 16px;
    line-height: 37px;
    text-align: center;
}

.big-header span {
    color: rgba(213, 79, 16, 1);
}

.take-banner-action {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.take-banner-action a:last-child {
    margin-top: 16px;
    display: inline-block;
    text-align: center;
    font-size: 18px;
}

.take-banner-action a{
    display: block;
}

.section-container {
    padding: 32px 16px;
}