.top-nav-bar {
    width: 100%;
    background-color: $white-color;
    box-shadow: $btn-box-shadow;
    position: relative;
    padding: 13px 16px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    z-index: 2000;
}

.top-nav-bar * {
    align-self: center;
}

.bottom-nav {
    width: 100%;
    background-color: $white-color;
    box-shadow: $btn-box-shadow;
    position: relative;
    padding: 13px 16px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    z-index: 900;
    position: fixed;
    bottom: 0;
}

.notif-point {
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-nav-item {
    display: flex;
    flex-direction: column;
    position: relative;
    
    span {
        color: $light-black;
        font-weight: 500;
        font-size: 12px;
    }
    svg {
        align-self: center;
        margin-bottom: 4px;
        fill: $light-black;
        width: 26px;
        height: 22px;
    }

    .notif-point {
        position: absolute;
        right: 1px;
        top: -6px;
    }
}

.bottom-nav .bottom-nav-item:nth-child(1) .notif-point {
    right: 7px;
}

.bottom-nav .bottom-nav-item:nth-child(3) .notif-point {
    right: 14px;
}

.bottom-nav .bottom-nav-item:last-child svg {
    width: 25px;
}

@media(min-width: 1024px) {
    .bottom-nav {
        display: none;
    }
}

@media($mq-md) {
    .top-nav-bar {
        padding: 16px 32px;
    }
}

.content-container {
    width: 100%;
    height: auto;
    background-color: $white-color;
    padding-top: 58px;
    position: relative;
}

@media(min-width: 1024px) {
    .content-container {
        padding-top: 73px;
    }
}

@media($mq-lg) {
    .content-container {
        display: flex;
        justify-content: space-between;
        padding-top: 72px;
    }
}

.content-area {
    width: 100%;
    min-height: calc(100vh - 60px);
    max-width: inherit;
}


.main-content {
    padding: 24px 16px 74px 16px;
    position: relative;
    min-height: 100vh;
    max-height: max-content;
}

@media($mq-md) {
    .main-content {
        padding: 32px 32px;
    }
}

@media(min-width: 1024px) {
    .main-content {
        border-left: $border;
    }
}

.side-nav-container {
    width: 100%;
    height:calc(100vh - 56px) ;
    background-color: rgba(0, 0, 0, 0.56);
    position: fixed;
    z-index: 1000;
    display: none;
}


.side-nav-content {
    width: 80%;
    height:calc(100vh - 58px) ;
    background-color: $white-color;
    position: fixed;
    margin-top: 2px;
    overflow-y: scroll;
    padding: 32px 0px 128px 0;
    border-right: $border;
}

.side-nav-container.js-show-nav {
    display: unset !important;
}

@media($mq-mb) {
    .side-nav-content {
        width: 310px;
        margin-top: -1px;
        margin-left: -1px;
    }
}

@media($mq-md) {
    .side-nav-content {
        width: 30%;
    }
}

@media(min-width: 1024px) {
    .side-nav-content {
        width: 25%;
    }
    .side-nav-container {
        // position: relative;
        -ms-flex: 0 0 24.9%;
        flex: 0 0 24.9%;
        max-width: 24.9%;
        z-index: unset;
        display: unset;
        position: unset;
    }
    .content-area  {
        width: calc(100% - 24.9%);
        position: absolute;
        right: 0;
        min-height: calc(100vh - 52px);
    }
}


@media($mq-lg) {
    .side-nav-content {
        width: 25%;
        scrollbar-width: thin;
        scrollbar-color: rgba(46, 45, 45, 0.56);
        overflow-y: hidden;
        padding-right: 8px;
    }
    
    .side-nav-content:hover {
        overflow-y: auto;
        padding-right: 0px;
    }

    .side-nav-content::-webkit-scrollbar,
    .nav-notification-container::-webkit-scrollbar {
      width: 8px;
      background-color: $white-color;
    }

    .side-nav-content::-webkit-scrollbar-thumb,
    .nav-notification-container::-webkit-scrollbar-thumb
     { 
      border-radius: 4px;
      -webkit-box-shadow: inset 0 0 6px rgba(213,211,211,.56);
      background: linear-gradient(to left, #fff, rgba(213,211,211,.56));
      border: 1px solid rgba(213,211,211, .8);
      position: absolute;
    }
    .side-nav-container {
        // position: relative;
        -ms-flex: 0 0 24.9%;
        flex: 0 0 24.9%;
        max-width: max-content;
    }
    .content-area  {
        width: calc(100% - 24.9%);
    }
}

@media($mq-xl) {
    .body-container {
        width: 1440px;
        margin: 0 auto;
    }
    .top-nav-bar,
    .content-container {
        width: 1440px;
    }
    .side-nav-container { 
        -ms-flex: 0 0 16.56666667%;
        flex: 0 0 13.566667%;
        max-width: 13.566667%;
    }
    .side-nav-content {
        width: 13.666667%;
        
    }
    .content-area  {
        // width: calc(100% - 16.56666667%);
    }

}

// Fold the nav bar area
.side-nav-container.js-fold-nav {
    width: 130px;
}

.side-nav-container.js-fold-nav .side-nav-content {
    width: 131px;

    .side-nav-logo-area .side-nav-logo {
        width: 74px;
        height: 74px;
    }

    .side-nav-logo-area .nav-name {
        display: none;
    }

    .nav-link-items {
        display: flex;
        justify-content: center;
    }

    .nav-link-items  .nav-icon-text {
        span { display: none; }
        svg { margin-right: 0; }
    }

    .nav-link-items .notif-point {
        display: none;
    }
}

.side-nav-container.js-fold-nav + .content-area {
    width: calc(100% - 130px);
}

// end of fold navigation bar

.side-nav-logo {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    overflow: hidden;
    flex-shrink: 0;
    border: $border;
    position: relative;
    img {
        -o-object-position: 100% 100%;
        object-position: 100% 100%;
        -o-object-fit: cover;
        object-fit: cover;
        position: absolute;
        right: 0;
        left: 0;
        top: 0;

    }
    
    .temporal-logo {
        font-size: 20px;
        font-weight: bold;
    }
}

@media($mq-md) {
    .side-nav-logo {
        width: 70px;
        height: 70px;
        margin: 0 auto;
        margin-bottom: 16px;
        .temporal-logo {
            font-size: 24px;
        }
    }
}

@media($mq-lg) {
    .side-nav-logo {
        width: 97px;
        height: 97px;
        .temporal-logo {
            font-size: 30px;
        }
    }
}

.side-nav-biz-name {
    width: auto;
    text-align: left;
    margin: 0;
    margin-left: 0;
    margin-bottom: 4px;
    display: flex;
    flex-wrap: wrap;

    a {
        color: $dark-color;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%
    }
}


@media($mq-md) { 
    .side-nav-biz-name {
        width: 100%;
        margin: 0 auto; 
        margin-bottom: 8px;
        font-size: 18px;
        display: flex;
        justify-content: center;
        a {
            white-space: pre-wrap;
            overflow: unset;
            text-align: center;
            line-height: 27px;
        }
    }
}

@media($mq-lg) {
    .side-nav-biz-name {
        width: 90%;
    }
} 

.display-flex {
    display: flex;
}

.display-block {
    display : block !important;
}

.side-nav-logo-area {
    width: 100%;
    padding: 0 16px;
    display: flex;
    margin-bottom: 24px;
    justify-content: center;

    .nav-name {
        margin-left: 16px;
        flex-basis: 100%;
        flex-shrink: 1;
        min-width: 0;
    }
}

@media($mq-md) {
    .side-nav-logo-area {
        flex-direction: column;
        padding: 0px 16px 24px 16px;
        .nav-name {
            margin-left: 0;
        }
    }
}

.nav-username {
    color: $light-black;
    display: block;
    margin-bottom: 4px;
}

@media($mq-md) {
    .nav-username {
        display: flex;
        justify-content: center;
        margin-bottom: 8px;
    }
}

.username-icon {
    margin-left: 8px;
    align-self: center;

    svg {
        width: 20px;
        height: 20px;
        fill: $black-color-06;
    }
}

.navbar-review-icon {
    margin-top: 8px;
    display: inline-block;
    svg {
        width: 17px;
        height: 16px;
        fill: $gold-color;
    }
    svg:not(:first-child) {
        margin-left: -6px;
    }
}

@media($mq-md) {
    .navbar-review-icon {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        svg:not(:first-child) {
            margin-left: 0px;
        }
    }
}

.side-nav-content .nav-link-items:last-child {
    border: 0;
    margin-bottom: 0;
}

.nav-link-items {
    display: flex;
    justify-content: space-between;
    padding: 18px 16px;
    background-color: $white-color;
    margin-bottom: 8px;
    // border-bottom: $border-bottom;
}

@media(min-width: 1024px) {
    .nav-link-items {
        padding: 18px 32px;
    }
}

@media($mq-lg) {
    .nav-link-items {
        width: 90%;
        margin: auto;
        padding: 18px 32px;
        border-radius: 54px;
        margin-bottom: 8px;
    }
}

.nav-link-items:hover,
.nav-link-items.is-active {
    background-color: $bg-color;
}

.nav-link-items span { 
    color: $dark-color;
}

.nav-icon-text {
    display: inline-flex;
    span {
        align-self: center;
    }
    svg {
        margin-right: 32px;
        width: 20px;
        height: 19px;
        align-self: center;
        fill: $light-black;
    }
}

.notif-point {
    width: 20.33px;
    height: 20.33px;
    background-color: $notification-color;
    color: $white-color;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 9px;
}

.page-header {
    margin-bottom: 24px;
    position: relative;

    h4 {
        color: $dark-color;
        margin: 0;
    }
    .upload-tab-category {
        margin-top: 8px;
    }
    .search-area {
        display: none;
        position: absolute;
        width: 100%;

        .search-form {
            border-radius: 4px 0px 0px 4px;
        }
    }
}

.no-account-category {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    margin-top: 70px;

     h2 {
         margin: 0 auto;
         text-align: center;
         margin-bottom: 16px;
         color: $dark-color;
     }
     p {
         margin: 0 auto;
         font-size: 16px;
         text-align: center;
         line-height: 24px;
         color: $light-black;
         margin-bottom: 32px;
     }

     .d-flex .btn:first-child {
         margin-right: 4px;
     }
}

@media($mq-mb) {
    .no-account-category {
        margin-top: 90px;
    }
}

@media($mq-md) {
    .no-account-category {
        margin-top: 119px;
        width: 55%;
    }
}

.create-cat-card-layout {
    width: 100%;
    padding: 24px 16px;
    margin-bottom: 32px;

    .form-control:last-child {
        margin-bottom: 0;
    }
}

.create-footer-options {
    display: flex;
    flex-wrap: wrap;
    .btn-small {
        width: 100%;
        margin-bottom: 8px;
    }
}

@media($mq-mb) {
    .create-footer-options {
        .btn-small {
            width: auto;
            margin-right: 16px;
        }
        .btn-small:last-child {
            margin-right: 0px;
        }
    }

    .create-cat-card-layout {
        padding: 24px 22px;
    }
}

@media($mq-md) {
    .create-cat-card-layout,
    .selected-cat-card {
        width: 423px;
        margin-bottom: 0;
    }
    
    .product-categories-container {
        display: flex;
        .create-cat-card-layout  {
            margin-right: 32px;
            align-self: flex-start;
        }
    }
}

.selected-cat {
    padding: 24px 22px;
    border-bottom: $border;

    .header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 16px;
        * {
            margin: 0;
            align-self: center;
        }
    }
}

.selected-cat-container > .selected-cat:last-child {
    border: 0;
    margin-bottom: 16px;
}

.card .action-area {
    padding: 0 22px 40px 22px;
}

.modal-container,
.modal-container-2 {
    background-color: rgba(0, 0, 0, 0.56);
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    transition: visibility 0s linear .25s,opacity .25s 0s,transform .25s;
    z-index: 3000;
    display: none;
    padding: 16px;
    overflow-y: auto;
}

.modal-container-2 {
    display: block;
}


@media($mq-md) {
    .modal-container, .moda-container-2 {
        padding: 32px;
    }
}

.modal-dialog-box {
    width: 100%;
    height: auto;
    background-color: $white-color;
    border-radius: 4px;
}

@media($mq-mb) {
    .modal-dialog-box {
        width: 80%;
        margin: auto;
    }
}

@media(min-width: 768px) {
    .modal-dialog-box {
        width: 60%;
    }
}

@media($mq-md) {
    .modal-dialog-box {
        width: 528px;
    }
}

.modal-tab-menu {
    padding: 0px 16px;
    display: flex;
    border-bottom: $border;

    a {
        color: $light-black;
        display: block;
        text-align: center;
        padding: 19px 16px;
        margin-bottom: -2px;
        font-size: 14px;
    }

    a:hover {
        background-color: $bg-color
    }

    a.is-active {
        font-weight: 500;
        color: $brand-color;
        border-bottom: 3px solid $brand-color;
    }
}

.modal-content {
    padding: 24px 16px;
    width: 100%;

    .form-control:last-child {
        margin-bottom: 0;
    }
}

.modal-footer {
    padding: 16px;
    display: flex;
    border-top: $border;
}


@media($mq-mb) {
    .modal-tab-menu a {
        font-size: 16px;
    }

    .modal-tab-menu {
        padding: 0px 32px;
    }
    
    .modal-content {
        padding: 24px 32px;
    }

    .modal-footer {
        padding: 24px 32px 24px 32px;
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.16);

    * {
        align-self: center;
        margin: 0;
    }

    h4 {
        color: $dark-color
    }
}

@media($mq-mb) {
    .modal-header {
        padding: 16px 32px;
    }
}

.modal-content.modal-fixed-height {
    height: calc(100vh - 230px);
    overflow: auto;
}

.review-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}

.review-details {
    margin-left: 8px;
    align-self: center;
}

.reviewer-name {
    color: $dark-color;
    margin-bottom: 4px;
    font-weight: 500;
}

.review-star-icon {
    display: flex;
    align-items: center;
}

.review-date {
    font-size: 14px;
    color: $light-black;
    margin-left: 8px;
    align-self: center;
}

.review-header {
    display: flex;
    margin-bottom: 16px;
}

.modal-review-icon svg{
    width: 15.63px;
    height: 14.85px;
    fill: $gold-color;
}

.modal-review-icon svg:not(:first-child) {
    margin-left: -5px;
}

.review-item {
    margin-bottom: 32px;
}

.review-text {
    margin: 0;
    font-size: 14px;
    color: $light-black;
    line-height: 22px;
}

.business-review-container .review-item:last-child {
    margin-bottom: 0;
}

@media($mq-md) {
    .page-header .search-area {
        width: 344px;
        .search-form {
            border-radius: 4px 4px;
        }
    }
}

@media($mq-md) {
    .page-header .search-area{
        display: block;
        position: relative;

    }
}

.card-header {
    padding: 16px 22px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.09);
    h4 {
        margin: 0;
        color: $dark-color;
    }
}

.chip-tab-item.is-active .notif-point {
    background-color: $white-color;
    color: $brand-color
}

.chip-tab-item:hover {
    background-color: $light-grey;
}

.chip-tab-item.is-active {
    background-color: $brand-color;
    color: $white-color;
    border: 1px solid $brand-color-hover;
}

.chip-tab-item.is-active:hover {
    background-color: $brand-color-hover;
}

.text-center {
    text-align: center
}

.chip-tabs {
    overflow: auto;
    white-space: nowrap;
    padding-bottom: 2px;
    margin-bottom: 30px;

    .chip-tab-item {
        margin-right: 4px;
    }
    .chip-tab-item::last-child {
        margin-right: 0;
    }
}

.card-upper-layer {
    padding: 16px;
    display: flex;
    border-bottom: $border;
}

.card-image {
    margin-right: 16px;
    width: 80px;
    height: 80px ;
    border-radius: 50%;
    overflow: hidden;
    border-radius: 4px;
    flex-shrink: 0;
    .temporal-logo {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-weight: 900;
        border: $border;
        border-radius: 50%;
    }
}

.customer-name {
    margin: 0;
    color: $dark-color;
    width: 100%;
    word-wrap: break-word;
    // text-align: center;

}

.order-timestamp {
    font-size: 12px;
    color: $black-color-06;
}

.order-customer-details {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
    justify-content: space-between;
    h4 {
        margin-bottom: 4px;
    }
}

.order-details-area {
    flex-basis: 100%;
    flex-grow: 1;
}

.order-item-count {
    margin-bottom: 8px;
    font-size: 14px;
}

.item-card-footer {
    display: flex;
    justify-content: flex-end;
    padding: 16px;
}


.item-card {
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    background-color: $white-color;
    margin-bottom: 24px;
}

@media($mq-sm) {
    .item-card {
        width: 100%;
    }
}

.page-header.with-action {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    h4 {
        margin-bottom: 24px;
    }
}

.business-product-search-action {
    background-color: $light-grey;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 4px;
    align-self: flex-start;
    height: auto;
    cursor: pointer;
    * {
        align-self: center;
    }
    svg {
        margin-right: 4px;
        fill: $black-color-06;
        width: 15px;
        height: 15px;
    }
    span {
        color: $light-black
    }
}

@media($mq-md) {
    .business-product-search-action {
        display: none;
    }
}

@media($mq-mb) {
    .page-header.with-action {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 32px;
    
        h4 {
            margin-bottom: 0;
        }

        .search-area {
            align-self: center;
        }
    }
}

.accordion-header {
    display: flex;
    justify-content: space-between;
    border-bottom: $border;
    color: $black-color-06;
    padding-right: 16px;

    * {
        margin: 0;
        align-self: center;
    }

    a {
        flex: 1;
        color: $black-color-06;
        display: flex;
        justify-content: space-between;
        position: relative;

        h4 {
            padding: 21px 16px 19px 16px;
            display: block;
        }
    }

    svg {
        fill: $black-color-06;
        width: 18px;
        height: 12px;
    }
}

.accordion {
    box-shadow: $btn-box-shadow;
    margin-bottom: 24px;
    border-radius: 4px;
}

.border-radius-4 {
    border-radius: 4px;
}

.accordion-content-container {
    padding: 24px 16px;
    display: none;
}

.accordion-subcat-area .chip{
    background-color: rgba(223, 223, 223, 1);
    margin-bottom: 0;
}

.accordion-subcat-area .chip:hover {
    color: $dark-color;
}

.accordion-subcat-area .chip.is-active {
    background-color: $brand-color;
    color: $white-color;
}

.accordion-subcat-area {
    overflow: auto;
    white-space: nowrap;
    margin-bottom: 16px;
}

@media($mq-md) {
    .accordion-subcat-area {
        white-space: unset;
        overflow: unset;
        .chip {
            margin-bottom: 16px;
        }
    }

    .accordion-subcat-area {
        margin-bottom: 0;
    }

}

.accordion-selected-subcat {
    font-weight: 500;
    margin-bottom: 16px;
}

.product-card {
    height: auto;
    box-shadow: $btn-box-shadow;
    border-radius: 4px;
    background-color: $white-color;
    overflow: hidden;
    margin-bottom: 16px;
}

.product-card-image {
    width: 100%;
    height: auto;
    border-bottom: $border;
    .temporal-logo {
		width: 80px !important;
        height: 80px !important;
        border-radius: 50% !important;
		border: 1px solid rgba(0, 0, 0, 0.09);
		font-size: 24px;
		font-weight: 900;
    }
}

.product-card-details {
    width: 100%;
    padding: 12px 16px 14px 16px;

    .navbar-review-icon {
        display: inline;
    }
}

.product-name {
    width: 100%;
    font-weight: 500;
    color: $dark-color;
    margin-bottom: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-price {
    font-size: 14px;
    color: $black-color-06;
}

.product-listing-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.search-result-container {
    padding: 18px 16px;
    display: none;
}
.search-result-container.showEffect,
.accordion-content-container.showEffect,
.nav-notification-container.showEffect,
.product-upload-category.showEffect {
    display: block;
}

.search-result-container .item-card {
    width: 100% !important;
}

.search-result-keyword {
    font-weight: 500;
    span:first-child {
        color: $dark-color;
    }
    span:last-child {
        color: $black-color-06;
    }
}

.search-result-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
    
    * {
        align-self: center;
    }

    button {
        flex-shrink: 0;
    }
}

.business-profile-container {
    box-shadow: $btn-box-shadow;
    border-radius: 4px;
    overflow: hidden;
    background-color: $white-color;
    padding-bottom: 32px;
}

.cover-photo-area {

    .cover-photo-container {
        width: 100%;
        height: 204px;
        background-color: rgba(11, 11, 26, 1);
        position: relative; 
        .profile-edit-btn {
            right: 14px;
            position: absolute;
            top: 11px;
            z-index: 1;
        }
        .no-cover-photo {
            position: absolute;
            top: 0;
            bottom: 0;
            color: $light-grey;
            text-align: center;
            font-size: 14px;
            right: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 16px;
        }
    }

    img {
        object-position: 100% 100%;
        object-fit: cover;
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
    }
}

@media($mq-md) {
    .cover-photo-area .cover-photo-container {
        height: 387px;
        .no-cover-photo {
            font-weight: 500;
        }
    }
}

.logo-area {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    padding: 5px;
    background-color: $white-color;
    margin-top: -40px;
    z-index: 1;
    margin-left: 16px;
    position: absolute;
    border: $border;
    overflow: hidden;

    .temporal-logo {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-weight: 900;
    }
}

.btn-rounded {
    border-radius: 50%;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;

    svg{
        width: 40px;
        margin-top: 2px;
    }
}

.j-content-end {
    justify-content: flex-end;
}

.edit-profile-action-area {
    padding-right: 16px;
    margin-top: 16px;
    margin-bottom: 16px;
}

@media($mq-md) {
    .logo-area {
        width: 136px;
        height: 136px;
        margin-top: -80px;

        .temporal-logo {
            font-size: 50px;
        }
    }

    .btn-rounded {
        width: 60px;
        height: 60px;
    }

    .edit-profile-action-area {
        padding-right: 32px;
        margin-top: 24px;
        margin-bottom: 16px;
    }

}

.business-name {
    margin-bottom: 24px;
    font-weight: 500;
    color: $dark-color;
    h2 {
        margin: 0;
        margin-bottom: 8px;
    }
}

.profile-content-container {
    padding: 0px 16px;
    margin-top: 64px;
}

.profile-username {
    font-size: 18px;
    font-weight: 500;
    color: $black-color-06;
}


@media($mq-md) {
    .business-name {
        h2 {
            font-size: 32px;
        }
    }

    .profile-content-container {
        padding: 0px 32px;
    }
}

.business-address {
    display: flex;
    margin-bottom: 16px;

    svg {
        width: 14px;
        height: 20px;
        margin-right: 8px;
        flex-shrink: 0;
        fill: $light-black;
        align-self: flex-start;
    }

    p {
        line-height: 27px;
        margin: 0;
        margin-top: -6px;
    }
}

@media($mq-mb) {
    .business-address,
    .business-tab-area  {
        width: 375px;
    }
}

.business-review {
    margin-bottom: 32px;
    display: flex;

    a {
        margin: 0;
        align-self: center;
    }
    .review-action {
        margin-left: 16px;
        font-size: 14px;
        font-weight: 500;
        color: $light-black;
    }
}

.business-tab-menu-item {
    color: $light-black;
    display: block;
    padding: 9px 12px;
    text-align: center;
    margin-bottom: -1px;
}

.business-tab-menu-item.is-active {
    color: $brand-color;
    font-weight: 500;
    border-bottom: 2px solid $brand-color;
}

.business-tab-header {
    display: flex;
    justify-content: space-between;
    border-bottom: $border;
}

.business-contact {
    
   .contact-details {
       display: block;
       padding: 24px 0px;
       border-bottom: $border;
       color: $dark-color;
   } 

   .contact-details:last-child {
       border-bottom: unset;
   }

   a.btn {
       margin-top: 32px;
   }
}

.form-check-label {
    display: flex;
    padding-right: 16px;
    justify-content: space-between;
    border-radius: 4px;

    .input-form {
        width: 100%;
    }
}

.username-preview {
    margin-top: 24px;
    display: flex;
    flex-direction: column;

    button.btn svg {
        fill: $brand-color;
        width: 20px;
        height: 20px;
    }

    button {
        display: flex;
        margin-top: 16px;
        * {
            align-self: center;
        }
    }
}

.chosen-username {
    font-size: 18px;
    span:last-child {
        font-weight: 500;
        color: $dark-color;
    }
}

.order-details-card {
    padding: 32px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 32px;
}

@media($mq-mb) {
    .order-details-card {
        width: 80%;
    }
}

.card-title {
    text-align: center;
    font-weight: 500;
    color: $black-color-06;
    margin-bottom: 32px;
}

.customer-photo {
    width: 132px;
    height: 132px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 32px;
    .temporal-logo {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-weight: 900;
        border: $border;
        border-radius: 50%;
    }
}

.customer-name {
    // text-align: center;
    font-weight: 500;
    color: $dark-color;
    margin-bottom: 16px;
}

.customer-contact-details {
    display: inline-flex;
    margin: 0 auto;
    margin-bottom: 16px;
    justify-content: center;
    align-content: center;

    span {
        color: $black-color-06;
        display: flex;
        flex-wrap: wrap;
        flex-basis: 90%;
        font-size: 14px;
        text-align: center;
    }
    svg {
        margin-right: 8px;
        fill: $black-color-06;
        width: 16px;
        height: 16px;
    }
    * {
        align-self: center;
        flex-shrink: 0;
    }

}

.customer-details-container {
    margin-bottom: 32px;
    display: flex;
    flex-direction: column;

    .customer-contact-details:last-child {
        margin-bottom: 0;
    }
}

.customer-review-area {
    display: flex;
    flex-direction: column;
    a {
        text-align: center;
    }

    a:last-child {
        margin-top: 8px;
        font-size: 14px;
        font-weight: 500;
        color: $black-color-06;
    }
}

.order-menu {
    margin-bottom: 32px;
    font-weight: 500;
    color: $black-color-06;
}

.order-card {
    width: 100%;
    padding: 16px;
    border-bottom: $border;
    display: flex;
}

.order-card-img {
    width: 100px;
    height: 100px;
    border-radius: 4px;
    overflow: hidden;
    margin-right: 16px;
    flex-shrink: 0;
    img {
        object-fit: cover;
        -o-object-fit: cover;
    }
}

.card-product-name {
    // font-size: 18px;
    font-weight: 500;
    color: $dark-color;
    margin-bottom: 8px;
    display: block;
    word-wrap: break-word;
}

.order-price {
    font-size: 16px;
    color: $black-color-06;
    margin-bottom: 8px;
    display: flex;

    * {
        align-self: center;
    }

    span {
        display: block;
        width: 17px;
        height: 17px;
        box-shadow: $btn-box-shadow;
        margin-left: 8px;
        border-radius: 2px;
    }
}

.order-card-footer {
    padding: 16px;
    display: flex;
    justify-content: space-between;

    span:first-child {
        font-size: 14px;
        color: $black-color-06;
        align-self: center;
    }

    span:last-child {
        color: $dark-color;
        font-size: 18px;
        align-self: center;
        font-weight: 500;
    }
}

.item-details-listing .card {
    margin-bottom: 24px;
}

.order-action-container {
    padding: 21px 16px;
    
}

.delivery-charge-area {
    display: flex;
    justify-content: space-between;
    
    * {
        align-self: center;
    }

    span {
        
        font-weight: 500;
        color: $black-color-06;
        align-self: center;
    }
}

.delivery-price-input-container {
    width: 100%;
    padding: 24px 16px;
    margin-top: 16px;
    border-radius: 4px;
    display: none;
    flex-direction: column;
    align-content: center;

    .input-form {
        margin-bottom: 16px;
    }
}

.delivery-price-input-container.showEffect {
    display: flex;
}

.total-price {
    margin-bottom: 32px;
    display: flex;
    justify-content: space-between;
    color: $brand-color;
    font-size: 18px;
    font-weight: 500;
}

.final-delivery-charge {
    margin-bottom: 16px;
    display: flex;
    justify-content: space-between;
    color: $black-color-06;
    font-weight: 500;

    * {
        align-self: center;
    }
    button {
        padding: 8px;
        border: 0;
        box-shadow: $btn-box-shadow;
        display: inline-flex;
        justify-content: center;
        margin-left: 8px;
        border-radius: 4px;

        svg {
            width: 19px;
            height: 19px;
            display: block;
        }
    }
}

.order-items-action .btn:first-child {
    margin-bottom: 8px;
}

@media($mq-mb) {
    .item-details-listing .card {
        width: 80%;
    }
}

@media($mq-md) {
    .order-listing-container {
        display: flex;

        * {
            // flex-shrink: ;
        }

        .order-details-card {
            align-self: flex-start;
            width: 408px;
            margin-right: 32px;
        }
    }

    .item-details-listing .card {
        width: 516px;
    }
}

.accordion-btn-container {
    display: flex;
    flex-direction: column;
    position: relative;
}

.category-name-area {
    display: flex;
    flex-direction: column;
    padding: 24px;
    border-bottom: $border;
    position: relative;
    overflow: hidden;

    h3 {
        margin: 0;
        color: $dark-color;
        margin-bottom: 16px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%
    }

    .visibility-status {
        position: absolute;
        top: 0;
        right: 0;
        padding: 4px 8px;
        background-color: $placeholder-bg;
        color: $light-grey;
        border-radius: 0px 0px 0px 4px;
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
    }

    .subcat-details {
        color: $black-color-06;    
    }
}

.category-name-area:hover {
    background-color: $light-grey;   
}

.subcat-action-area {
    display: flex;
    padding: 16px 24px;
    justify-content: flex-start;
    .btn {
        margin-right: 10px;
    }
    .btn:last-child {
        margin-right: 0px;
    }
}

.upload-tab-area {
    padding: 16px 0;
    display: flex;
    overflow: auto;
    white-space: nowrap;
    // border-bottom: $border;  
    
    .chip-tab-item {
        margin-right: 8px;
    }
}

.upload-tab-item.is-active {
    box-shadow: $btn-box-shadow;
    background-color: $bg-color
}

.more-details-input-area,
.js-accordionItem {
    border-bottom: $border;
}

.upload-tab-content {
    // padding: 24px 16px;
    margin-top: 16px;
}

.upload-tab-category {
    display: flex;
    span {
        display: block;
        font-weight: 500;
        color: $black-color-06;
        font-size: 14px;
    }

    span:first-child {
        margin-right: 12px;
    }

    * {
        align-self: center;
    }

    svg {
        width:12px;
        height: 12px;
        fill: $black-color-06;
        margin-top: -2px;
        margin-right: 8px;
    }
}

.justify-content-between {
    justify-content: space-between;
}

.upload-image-control {
    display: flex;
    flex-direction: column;
    
    
    .btn {
        align-self: flex-start;
        margin-bottom: 16px;
    }

    a {
        color: $brand-color;
        font-size: 16px;
        display: block;
        margin-bottom: 16px;
    }
}


.change-upload-cat {
    border-radius: 4px;
}

.upload-subcategory-chip-container .chip {
    background-color: $white-color;
}

.upload-subcategory-chip-container .chip:hover {
    background-color: $black-color-06
}

@media($mq-mb) {
    .upload-product-container {
        width: 527px;
    }
}

.product-upload-dropdown {
    display: flex;
    justify-content: space-between;
    color: $black-color-06;
    font-weight: 500;
    padding: 24px 18px;
    cursor: pointer;

    svg {
        width: 13px;
        height: 13px;
    }

    * {
        align-self: center;
    }

    span {
        color: $dark-color;
    }
    span span {
        font-style: italic;
        font-size: 12px;
        color: $black-color-06;
    }
}

.product-upload-dropdown:hover,
.open .product-upload-dropdown {
    background-color: $white-color;
    border-radius: 4px 4px 0 0;
}

.open .product-upload-dropdown svg {
    transform: rotate(180deg);
}

.more-details-input-container {
    padding: 24px 18px 0px 18px;
}

.js-accordionBody {
    display: none;
}

.more-details-input-container.is-active {
    display: block;
}

.drag-drop-upload-panel {
    width: 100%;
    height: 341px;
    background-color: $white-color;
    box-shadow: $btn-box-shadow;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    overflow: hidden;
    padding: 16px;
    position: relative;

    svg {
        margin-bottom: 24px;
    }

    h2, h5 {
        margin: 0;
        text-align: center;
        span {
            color: rgba(59, 134, 255, 1);
        }
    }

    h2 {
        margin-bottom: 8px;
        font-size: 30px;
    }

    input[type="file"] {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
    }
}


.drag-drop-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    top: 0;
    left: 0;
    position: absolute;
    color: $white-color;
    display: none;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
}

.selected-img-preview {
    display: flex;
    flex-wrap: wrap;
}

.selected-img-preview .preview-image {
    width: 66px;
    height: 66px;
    padding: 4px;
    border-radius: 4px;
    background-color: $white-color;
    margin-right: 8px;
    position: relative;
    margin-bottom: 8px;
    cursor: pointer;

    input[type=checkbox] {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
    }

    .dropdown-container {
        width: 260px !important;
        height: auto;
        padding: 8px !important;
        top: 10px;
        left: -4px;
        position: relative;
        box-shadow: unset;
        border: unset;
        button:first-child {
            margin-right: 4px;
        }
    }
    
    svg {
        position: absolute;
        right: 6px;
        top: 6px;
    }
}

.selected-img-preview #moreImages {
    display: none;
}

.selected-img-preview .preview-image:last-child {
    margin-right: 0;
}

.color-picker-container {
    display: flex;
    flex-wrap: wrap;
}

.color-picker-form {
    position: relative;
    margin-bottom: 24px;
}

.color-picker-placeholder {
    position: absolute;
    left: 16px;
    top: 16px;
    font-size: 14px;
    display: inline;
}

.color-picker-container div {
    min-width: 48px;
    height: 38px;
    border-radius: 4px;
    box-shadow: $btn-box-shadow;
    cursor: pointer;
    margin:  0px 16px 16px 0px;
    position: relative;
    svg {
        position: absolute;
        top: 6px;
        right: 6px;
    }
}

.color-picker-container div:hover {
    opacity: .8;
}

@media($mq-mb) {
    .product-upload-container {
        width: 527px
    }
}

.product-details-name h2{
    margin: 0;
    margin-bottom: 8px;
    color: $dark-color;
}

.product-details-price h3{
    margin: 0;
    margin-bottom: 8px;
    color: $light-black;
}

.product-price-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
    width: 90%;

    a {
        align-self: center;
        margin-top: -8px;
    }
}

.product-details-label {
    color: $brand-color;
    font-weight: 500;
    margin-bottom: 16px;

    span {
        color: $black-color-06;
        font-size: 14px;
        font-weight: 100;
    }
}

.product-details-container {
    margin-bottom: 16px;
}

.size-card {
    font-weight: 500;
    border-radius: 4px;
    background-color: rgba(112, 112, 112, 0.18);
    padding: 10px 15px;
    position: relative;

    svg {
        position: absolute;
        top: 0px !important;
        right: 0px !important;
    }
}

.product-description-text {
    color: $black-color-06;
    line-height: 22px;
    span {
        color: rgba(18, 50, 177, 1);
        display: block;
    }
}

.share-action-container {
    display: flex;
    a {
        margin-right: 16px;
        margin-bottom: 16px;
        background-color: $white-color;
        svg {
            width: 18px !important;
            height: 18px !important;
        }
    }
    a:hover{
       background-color: #f5f5f5;
    }
}

.product-details-img-container {
    width: 100%;
    height: auto;
    box-shadow: $btn-box-shadow;
    border-radius: 4px;
    margin-bottom: 32px;
    position: relative;
    div {
        height: 100%;
    }
    button {
        position: absolute;
        top: 42%;
       
    }
    button:last-child {
        right: 0;
    }
}



.product-details-img-container .slide-container .product-image-slide {
    display: none;
}

.product-image-slide {
    overflow: hidden;
    border-radius: 4px;
}

.product-image-slide img {
    object-fit: cover !important;
    -o-object-fit: cover !important;
}

.product-image-slide.is-active {
    display: block !important;
}

.slider-container {
    display: flex;
    justify-content: space-between;
    height: auto !important;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.product-img-thumbnail {
    width: 83px;
    height: 47px; 
    margin-right: 8px;
    border-radius: 4px;
    box-shadow: $btn-box-shadow;
    overflow: hidden;
    cursor: pointer;
}

@media($mq-mb) {
    .product-details-image-info,
    .product-details-content-info {
        width: 450px;
    }
}

@media($mq-md) {
    .product-details-image-info {
        width: 40%;
        margin-right: 32px;
    }
    .product-details-content-info {
        width: 50%;
    }
    .md-flex {
        display: flex;
    }
}

.d-flex {
    display: flex;
}

.edit-profile-logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 16px;
    position: relative;

    .edit-logo-preview {
        position: absolute;
        top: 0;
        z-index: 1;
        display: none;
        width: 100%;
        height: 100%;
        img {
            object-fit: cover
        }
    }
}

.edit-logo-container {
    display: flex;
    margin-bottom: 16px;
    * {
        align-self: center;
    }
}

.product-details-action {
    display: flex;

    .btn {
        margin-right: 10px;
    }
}

.chat-recipient {
    width: 100%;
    padding: 16px;
    background-color: $white-color;
    border-bottom: $border;
    display: flex;
    cursor: pointer;
}

.chat-recipient:hover {
    background-color: $bg-color;
}

.last-chat-details {
    width: 100%;
}

.chat-recipient-img {
    width: 50px;
    height: 50px;
    overflow: hidden;
    flex-shrink: 0;
    border-radius: 50%;
    margin-right: 8px;
    display: none;
}

.chat-time-recipient {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;

    span:first-child {
        font-size: 16px;
        color: $dark-color;
    }

    span:last-child {
        font-size: 12px;
        color: $black-color-06;
        align-self: center;
    }
}

.last-chat-preview {
    font-size: 14px;
    overflow: hidden;
    // text-overflow: ellipsis;
    // -webkit-line-clamp: 1;
    display: block;
    // -webkit-box-orient: vertical;
    color: $black-color-06;
}

@media($mq-mb) {
    .last-chat-preview {
        // -webkit-line-clamp: 2;
    }

    .chat-listing {
        width: 100%;
    }
}

@media($mq-md) {
    .chat-listing {
        width: 350px;
        height: calc(100vh - 200px);
        overflow-y: scroll;
        background-color: $white-color;
    }
    .chat-listing::-webkit-scrollbar {
        width: 8px;
        background-color: $white-color;
    }
        .chat-listing::-webkit-scrollbar-thumb{ 
        border-radius: 4px;
        -webkit-box-shadow: inset 0 0 6px rgba(213,211,211,.56);
        background: linear-gradient(to left, #fff, rgba(213,211,211,.56));
        border: 1px solid rgba(213,211,211, .8);
    }
}

.email-noti-switcher {
    display: flex;
    margin-top: 16px;
    justify-content: space-between;
    span {
        display: block;
    }
    * {
        align-self: center;
    }
}

.width-100 {
    width: 100%;
}

.chat-dialogue-container {
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: $white-color;
    top: 0;
    z-index: 5000;
    left: 0;
    display: none;
}

@media($mq-md) {
    .chat-dialogue-container {
        position: relative;
        z-index: unset;
        height: 500px;
        display: unset;
    }

    .md-chat-flex-btw {
        display: flex;
        justify-content: space-between;
        padding-bottom: 50px;
    }

    .chat-listing {
        margin-right: 32px;
        flex-shrink: 0;
        height: 500px;
    }
}

.chat-dialogue-header {
    overflow: hidden;
    border-bottom: $border;
    display: flex;
    box-shadow: $btn-box-shadow;

}
.modal-btn-toggle {
    height: 70px;
    width: 70px;
    border: 0;
    background-color: $white-color;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.chat-img-button {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    
    svg {
        fill: $black-color-06;
        height: 20px;
    }
}

.chat-header-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 16px;
    align-self: center;
    position: relative;
    flex-shrink: 0;
}

.chat-header-customer-name {
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 100%;
    flex-shrink: 0;

    span:first-child {
        font-size: 18px;
        font-family: 500;
        margin-bottom: 4px;
        color: $dark-color;
        display: block;
    }

    span {
        font-size: 14px;
        display: block;
        text-align: left;
    }
}

.chat-recipient-header {
    display: flex;
    width: 100%;
    flex-shrink: 0;
    padding-right: 16px;
}

.flex-column {
    display: flex;
    flex-direction: column
}

.chat-body-container {
    width: 100%;
    height: calc(100vh - 238px);
    background-color: $white-color;
    overflow-y: auto;
    background-color: white;
    padding: 32px 16px;
}

.chat-body-container::-webkit-scrollbar {
    width: 8px;
    background-color: $white-color;
}
.chat-body-container::-webkit-scrollbar-thumb{ 
    border-radius: 4px;
    -webkit-box-shadow: inset 0 0 6px rgba(213,211,211,.56);
    background: linear-gradient(to left, #fff, rgba(213,211,211,.56));
    border: 1px solid rgba(213,211,211, .8);
}

@media($mq-md) {
    .chat-body-container {
        height: calc(100vh - 290px);
    }
    .modal-btn-toggle {
        display: none;
    }
    .chat-recipient-header {
        padding: 16px 32px;
    }
}

.msg-content-cover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.chat-input-container {
    background-color: rgba(245, 246, 250, 1);
    width: 100%;
    padding: 24px 16px;
}

.chat-input-area {
    border-radius: 4px;
    width: 100%;
    height: auto;
    display: flex;

    .img-upload-area {
        align-self: flex-start;
        margin-right: 4px;
        margin-top: -10px;
    }

    button {
        align-self: flex-start;
    }
}

.chat-input-form {
    // padding: 22px 32px;
    background-color: rgba(245, 246, 250, 1);
    resize: none;
    width: 100%;
    border: 0;
    width: 100%;
    height: 60px;
}

.report-chat {
    display: flex;
    margin-bottom: 32px;
}

.report-chat .chatter-img {
    align-self: flex-end;
}

.chatter-img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid rgba(112,112,112,.18);
}

.report-chat.left .report-message {
    background-color: #f4f6f8;
    border-radius: 8px 8px 8px 0px;
}

.report-message {
    padding: 11px 10px;
    display: inline-block;
    margin-left: 8px;
    width: 90%;
}

.report-chat.right {
    display: flex;
    justify-content: flex-end;
    .report-message {
      background-color: rgba(230, 230, 230, 1);
      border-radius: 8px 8px 0px 8px;
      margin-left: 0px;
      margin-right: 8px;
    }
    .chatter-img {
      -webkit-order: 2; /* Safari 6.1+ */
      order: 2;
    }
}

  .report-indicator {
    font-size: 12px;

    color: $dark-color;
    
    span.sent {
      color:#3a3d42;
    }
    span.received {
      color: #3b86ff;
    }
    span:first-child {
      margin-right: 6px;
    }
  }

.report-message p {
    color: $dark-color;
    font-size: 14px;
    line-height: 18px;
    margin: 0;
    margin-bottom: 8px;
}

.chat-img-preview {
    width: 70px;
    height: 70px;
    overflow: hidden;
    padding: 8px;
    position: relative;
    border: $border;
    margin-left: 16px;
    border-radius: 4px;
    display: none;

    svg {
        position: absolute;
        top: 5px;
        right: 5px;
    }
}

.dropdown-container {
    width: 180px;
    background-color: $white-color;
    position: absolute;
    top: 33px;
    right: 1px;
    border-radius: 4px;
    border: $border;
    box-shadow: $btn-box-shadow;
    display: none;
    z-index: 1000;

    a:last-child {
        margin-bottom: unset;
    }

    a:hover {
        background-color: $bg-color;
    }

    a {
        border-bottom: $border;
        padding: 12px 16px;
        display: flex;
        font-size: 14px;
        span {
            // margin-left: 8px;
            align-self: center;
            color: $black-color-06;
            font-weight: 500;
        }

        svg {
            height: 25px;
            width :30px;
        }
    }
}

input[type="checkbox"]:checked.dropdownCheckBox + .dropdown-container{
    display: block;
}

.show-modal{
    opacity:1;
    visibility:visible;
    transform:scale(1);
    transition:visibility 0s linear 0s,opacity .25s 0s,transform .25s;
    overflow:auto;
    display: block;
}

.tab-content-area {
    width: 100%;
    height: auto;
    display: none;
}

.tab-content-area .js-accordionItem:last-child {
    border-bottom: 0;
    margin-bottom: 32px;
}

.tab-content-area.is-active {
    display: block;
}

.product-upload-category {
    display: none;
}

.nav-logo {
    display: block;
    width: 20px;
    margin-left: 24px;
    img:last-child {
        display: none;
    }
}

.nav-links *{
    align-self: center;
}

.nav-links a:nth-child(2) {
    margin-right: 16px;
}

.nav-links .btn.btn-icon {
    margin-right: 32px
}

.nav-links a:nth-child(1),
.nav-links a:nth-child(2) {
    display: none;
}

@media($mq-md) {
    .nav-logo {
        width: 77px;
        margin-left: 32px;

        img:last-child {
            display: unset;
        }
        img:first-child {
            display: none;
        }
    }
}

@media(min-width: 1024px) {

    .nav-links a:nth-child(1) {
        display: block;
    } 
    
    .nav-links a:nth-child(2) {
        display: block;
        margin-right: 16px;
    }

    .nav-links button {
        display: unset;
    }
    .nav-logo {
        margin-left: 64px;
        width: 90px;
    }
}

.location-charge-reminder {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 16px;
}

.nav-links .btn.btn-icon .notif-point {
    position: absolute;
    top: 2px;
    right: 2px;
}

.nav-notification-container {
    display: none;
    width: 350px;
    min-height: auto;
    max-height: calc(100vh - 200px);
    position: absolute;
    right: 200px;
    top: 80px;
    overflow-y: hidden;

    .chat-recipient:hover {
        background-color: $light-grey;
    }
}

.nav-notification-container:hover {
    overflow-y: scroll;
}

.notification-dd-header {
    display: flex;
    justify-content: space-between;
    padding: 12px 16px;
    border-bottom: $border;
    .btn-small {
        padding: 10px;
    }
    h3 {
        margin: 0;
    }
}

.cleared-order-action {
    padding: 16px 16px;
    margin-bottom: 32px;
    p {
        font-weight: 500;
        margin-bottom: 16px;
    }
}

.delivery-info-area button {
    width: 100%;
}

.delivery-info-area button:first-child {
    margin-bottom: 8px;
}

@media($mq-sm) {
    .delivery-info-area button {
        width: unset;
    }
    .delivery-info-area button:first-child {
        margin-bottom: unset;
        margin-right: 4px;
    }
}

.review-star-action {
    display: flex;
    flex-direction: column;
}

.review-type {
    font-size: 12px;
    text-align: center;
    margin-top: 8px;
}

.review-action-container {
    display: flex;
    justify-content: space-between;

    .review-star-action {
        margin-right: 12px;
        button {
            padding: 10px 12px;
            svg {
                fill: $black-color-06
            }
        }
    }
}

.notification-listing-container {
    width: 100%;

    .chat-listing {
        width: 100%;
        height: auto;
        overflow: unset;
    }

    .chat-listing .is-read {
        background-color: $light-grey;
    }
}

.chat-recipient.is-read {
    background-color: $light-grey;
}

.filter-btn-container {
    position: fixed;
    width: auto;
    top: calc(100vh - 167px);
    right: 16px;
    .close-modal-btn {
        width: 46px;
        height: 46px;
        box-shadow: 0px 1px 3px rgba(0,0,0,.2);
        
        svg {
            width: 18px;
            height: 18px;
            fill: $white-color;
        }
    }
}

.loader-action {
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,.5);
    cursor: not-allowed;
    height: 100%;
}


.subcat-product-listing {
    display: flex;
    justify-content: center;
    flex-direction: column;

    .no-product {
        font-size: 14px;
        line-height: 21px;
    }
}

.sign-up-container {
    width: 100%;
    min-height: 100vh;
    max-height: max-content;
}

.sign-up-logo {
    height: 44px;
    display: inline-block;
    margin-left: -26px;
}

.sign-up-big-text {
    font-size: 1.98rem !important;
    color: $dark-color;
    text-transform: capitalize;
    font-weight: 900
}

.sign-up-aid-text {
    font-size: 1.65rem;
    font-weight: 500;
    margin-top: 8px;
}

.sign-up-caption-container {
    margin: 48px 0px 32px 0px;
}

.sign-up-input-container {
    padding: 16px;
    border: $border;
    border-radius: 4px;
    overflow: hidden;
    width: 100%;
}

.sign-up-banner {
    display: none;
}




@media($mq-md) {
    .sign-up-input-container {
        width: 70%;
        margin: 0 auto;
        padding: 32px;
    }
}


.create-business-signup .form-control:last-child{
    margin-bottom: 0;

    button {
        margin-bottom: 16px;
    }
}

.create-account-info {
    font-size: 16px;
    margin-bottom: 16px;
    font-weight: 500;
    line-height: 27px;
}

.fg-password {
    font-weight: 500;
    margin-top: 16px;
    margin-bottom: 16px;
    a {
        display: block;
        text-align: right;
    }
}

.intent-bg-text {
    width: auto;
    font-size: 32px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 900;
    color: $dark-color;
    line-height: 42px;
    margin-bottom: 24px;
}

.tips-header {
    font-size: 16px;
    margin-bottom: 16px;
}

.sign-up-checkbox {
    width: auto;
    display: flex;
    svg {
        width: 35px;
        height: 35px;
        margin-right: 16px;
        align-self: center;
        fill: #4ad295;
    }

    .check-tip-text {
        font-size: 18px;
        font-weight: 500;
        align-self: center;
        line-height: 23px;
    }
}

.tips-listing {
    margin-bottom: 32px;
    .sign-up-checkbox:first-child {
        margin-bottom: 16px;
    }
}

.sign-up-content {
    background-color: $white-color;
    border-radius: 4px;
    padding: 23px 16px;
    margin-bottom: 32px;
}

@media($mq-mb) {
    .sign-up-container {
        background-color: $bg-color;
        padding: 0px 16px 32px 16px;
    }
    .sign-up-content {
        margin-top: 30px;
        border: $border;
        padding: 32px;
    }
    .sign-up-logo {
        margin-left: -26px;
    }
}


@media(min-width: 1024px) {

    .tips-listing {
        margin-bottom: 0;
    }
    .instruction-area {
        align-self: center;
        text-align: center;
        width: 450px;
    }
    .sign-up-form-wrapper {
        width: 400px;
        align-self: center;
    }
    .sign-up-content {
        display: flex;
        justify-content: space-between;
    }

    .sign-up-checkbox {
        display: inline-flex;
    }

    .intent-bg-text {
        width: 100%;
        text-align: center;
    }
    
    .sign-up-checkbox {
        svg {
            width: 20px;
            height: 20px;
            margin-right: 4px;
        }
    }
}

@media(min-width: 1120px) {
    .sign-up-form-wrapper {
        width: 480px;
    }
    .sign-up-banner {
        display: block;
        height: 350px;
        width: 389px;
        align-self: center;
        margin-top: 16px;
        margin-bottom: 16px;
    }

    .intent-bg-text {
        width: 100%;
        text-align: left;
    }

    .sign-up-tips {
        text-align: left;
    }
    .sign-up-form-layer {
        align-self: center;
    }
    .create-account-info {
        font-size: 20px;
        margin-bottom: 24px;
    }
    .sign-up-content {
        padding: 56px;
    }
}

@media(min-width: 1250px) {
    .sign-up-content {
        width: 1120px;
        margin: 0 auto 32px auto;
    }
    .sign-up-logo {
        display: flex;
        padding: 22px;
        height: 120px;
    }
    .sign-up-logo-container {
        width: 1120px;
        margin: 0 auto;
    }
}

.sign-up-bottom-links {
    display: flex;
    justify-content: center;
    a {
        font-size: 16px;
        font-weight: 500;
        display: block;
    }
    a:first-child {
        margin-right: 16px;
        margin-bottom: 16px;
    }
}

.sign-up-logo-container {
    display: flex;
    justify-content: space-between;
    padding: 16px;

    * {
        align-self: center;
    }
}

@media($mq-mb) {
    .sign-up-logo-container {
        padding: 16px 0;
    }
}

.nav-rating-result {
    display: flex;
    justify-content: flex-start;
    margin-top: 8px;
    a {
        align-self: center;
    }
}

.rating-score {
    font-size: 18px;
    font-weight: 500;
    margin-left: 16px;
    color: $dark-color;
}

.upload-action {
    position: relative;
    display: inline-block;
    margin-right: 16px;

    input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 1;
    }
}


.share-action-container a,
.share-action-container button {
    margin-right: 16px;
    margin-bottom: 16px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
}

.share-action-container button svg{
    fill: $black-color-06 !important;
    width: 22px !important;
    height: 24px !important;
}

.share-action-container a svg {
    fill: $white-color;
    width: 22px !important;
    height: 24px !important;
}

.share-action-container a[data-brand=whatsapp] {
    background-color: #25d366;
}

.share-action-container a[data-brand=facebook] {
    background-color: #4267b2;
}

.share-action-container a[data-brand=twitter] {
    background-color: #1da1f2;
}


.chip-container.upload-tags a.chip {
    background-color: $white-color;
}

.chip-container.upload-tags a.chip:hover {
    color: $dark-color;
}

.margin-unset {
    margin: unset;
}

.dashboard-card-container {
    display: flex;
    overflow: auto;
    white-space: nowrap;
    padding-bottom: 4px;

    .dashboard-small-card {
        margin-right: 12px;
    }

    .dashboard-small-card:last-child {
        margin-right: 0;
    }
}

.dashboard-card-container:after {
    content: "";
    display: block;
    padding-right: 16px;
}
.dashboard-card-container::before {
    content: "";
    display: block;
    padding-right: 2px;
}

.dashboard-small-card {
    width: 300px;
    background: url(../image/card-bg.png);
    border-radius: 4px;

    .action {
        display: flex;
        justify-content: center;
        font-size: 16px;
        font-weight: 500;
        padding: 16px;
        background-color: $white-color;
        border-radius: 0px 0px 4px 4px;
    }
    .action:hover {
        background-color: $light-grey;
    }
}

.dashboard-card-content {
    padding: 32px;
    border-radius: 4px 4px 0 0;
}

.dashboard-card-content.black {
    background-color: rgba(0, 0, 0, .9);
}

.dashboard-card-content.blue {
    background-color: rgba(4, 45, 119, .9);
}

.dashboard-card-content.orange {
    background-color: rgba(213, 79, 16, .9);
}

.card-essence {
    display: flex;
    justify-content: center;

    .icon-area {
        margin-right: 8px;
        svg {
            width: 50px;
            height: 50px;
            fill: $white-color;
        }
    }

    .card-info {
        align-self: center;
        display: flex;
        flex-direction: column;

        .details {
            color: $light-grey;
            font-weight: 500;
            margin-bottom: 4px;
        }

        .numbers {
            font-size: 24px;
            color: $white-color;
            font-weight: 900;
        }
    }
}


.home-bookmark-listing-content {
    position: relative;
    margin-bottom: 24px;
}

.swiper-action-container {
    width: auto;
    height: 100%;
    position: absolute;
    z-index: 1;
    display: flex;
    svg {
        margin-right: -5px;
    }
}

.home-bookmark-listing-content .swiper-action-container:first-child {
    left: -8px;
}

.home-bookmark-listing-content .swiper-action-container:nth-child(2) {
    right: -8px;
}

.graph-chart {
    width: 100%;
    height: 300px;
}

.position-relative {
    position: relative;
}

.upload-basic-validation,
.coming-soon-cover {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 16px;
    top: 0;
    left: 0;
    background-color: $bg-color;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    h2 {
        color: $dark-color;
        font-size: 24px;
        text-align: center;
        margin: unset;
    }
    p {
        color: $black-color-06;
        margin-top: 16px;
        line-height: 21px;
    }

}

.coming-soon-cover {
    justify-content: center;
    background-color: $black-color-06;
    
    h2 {
        color: $white-color;
        font-size: 32px;
    }
    p {
        color: $light-grey;
        font-size: 24px;
        line-height: 27px;
    }
}

.image-upload-preview {
    width: 90px;
    height: 90px;
    display: none;
    border-radius: 4px;
    padding: 4px;
    background-color: $white-color;
}

.delivery-time-input-area {
    display: flex;
    justify-content: space-between;
    * {
        align-self: center;
    }
    div {
        font-size: 14px;
        font-weight: 500;
    }
    .input-form {
        width: 100px;
        margin-bottom: unset;
    }
}

@media($mq-mb) {
    .delivery-time-input-area {
        justify-content: flex-start;
        div {
            width: 50px;
            text-align: center;
        }
    }
}

.margin-auto {
    margin: 0 auto !important;
}

.unavailable-feature {
    font-size: 18px;
    font-weight: 500;
    color: $dark-color;
    line-height: 27px;
    margin-bottom: 8px;
}

.payment-gateway {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    background-color: $white-color;
    border-radius: 4px;
    margin-bottom: 16px;
    * {
        align-self: center;
    }
}

.gateway {
    display: flex;

    .gateway-img {
        width: 40px;
        height: 40px;
        border-radius: 4px;
        margin-right: 16px;
        overflow: hidden;
    }
    .gateway-name {
        font-weight: 500;
        color: $dark-color;
    }
}

.subcription-area-header {
    // padding: 16px;
    // background-color: $white-color;
    font-size: 16px;
    color: $dark-color;
    margin-bottom: 16px;
    border-radius: 4px;
    // border-left: 5px solid $brand-color;
    
}

.subscription-list {
    padding: 16px;
    background-color: $white-color;
    border-left: 5px solid $black-color-06;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    .flex-control {
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;
        width: 100%;
        flex-wrap: wrap;
        flex: 1;
        * {
            align-self: center;
        }
    }
}

.subcription-info {
    .subcription-header {
        font-size: 14px;
        margin-bottom: 8px;
    }

    .subcription-data {
        font-size: 18px;
        font-weight: 500;
        color: $dark-color;
    }
}

@media(min-width: 768px){
    .subscription-list {
        flex-direction: row;
    }
    .flex-control:first-child {
        margin-right: 32px;
    }

    .flex-control:nth-child(2) {
        margin-left: 32px;
    }
}


.plan-option {
    margin-bottom: 64px;
}

.subscription-details {
    width: 100%;
    padding: 8px;
    margin-top: 8px;
    border-radius: 4px;
    background-color: $bg-color;
}

.notification-alert {
    padding: 16px;
    display: flex;
    flex-direction: column;
    font-weight: unset;
    border-radius: 0;
    margin-top: 2px;
    .btn {
        margin-top: 8px;
        flex-shrink: 0;
        align-self: flex-start;
    }
}

@media(min-width: 690px) {
    .notification-alert {
        flex-direction: row;
        justify-content: space-between;
        * {
            align-self: center;
        }
        .btn {
            margin-top: unset;
        }
    }
}

@media($mq-md) {
    .notification-alert {
        padding: 16px 32px;
        margin-top: 14px;
    }
}

@media(min-width: 1024px) {
    .notification-alert {
        margin-top: 0;
    }
}

.invite-link {
    font-size: 16px;
    color: $dark-color;
    font-weight: 500;
    margin-bottom: 8px;
    word-break: break-all;
}

.subscription-list.invite {
    display: flex;
    justify-content: space-between;
    .subscription-details {
        display: none;
        background-color: $white-color;
        .share-action-container a {
            margin-right: 8px;
            margin-bottom: 0;
            width: 40px;
            height: 40px;
            svg {
                width: 17px !important;
                height: 19px !important;
            }
        }
    }
}

.subscription-details.showEffect {
    display: block !important;
}

.opacity-0 {
    opacity: 0;
    height: 0;
    word-break: break-all;
}

.vue-notification {
    padding: 12px 16px;
    margin: 0 5px 5px; 
    color: #ffffff;
    background: rgba(104, 154, 252, 1);
    border-left: 5px solid #187FE7;
    border-radius: 4px;
    overflow: hidden;

    .notification-title {
        font-weight: 500;
        font-size: 12px;
        margin-bottom: 4px;
    }

    .notification-content {
        font-size: 16px;
    }
}

.vue-notification-group {
    position: absolute !important;
    top: 63px !important;
    right: 10px !important;
    z-index: 11000;
    .vue-notification-wrapper {
        margin-bottom: 5px;
    }
}

@media(min-width: 1024px) {
    .vue-notification-group {
        top: 82px !important;
        right: 27px !important;
    }
}

.transform-svg {
    transform: rotate(180deg);
}

.move-center {
    display: flex;
    justify-content: center;
}

.nav-home-icon {
    padding: 8px 7px !important;
    margin-left: 10px;
    svg {
        width: 32px;
        // height: 30px;
    }
}

@media(min-width: 1024px) {
   .md-display-none {
       display: none;
   } 
}

.edit-profile-section {
    border-bottom: $border;
    .header-area {
        display: flex;
        justify-content: space-between;
        position: relative;
        padding: 24px 24px;
        .edit-action-description {
            display: flex;
            span {
                margin-left: 2px;
                font-weight: 500;
            }
            svg {
                width: 20px;
                margin-right: 16px;
            }
        }

        .edit-action-description + svg {
            width: 16px;
            align-self: center;
        }
    }
}

.edit-profile-content {
    padding: 24px 24px;
    display: none;
}

.edit-profile-content.showEffect {
    display: block;
}

.edit-profile-container {
    overflow: hidden;
    background-color: $white-color;
}

input[type=checkbox]:checked.dropdownCheckBox  + .accord-chip-name + svg, 
input[type=checkbox]:checked.dropdownCheckBox + span + svg{
    transform: rotate(180deg);
}


.success-order-modal-container {
    padding-top: 50px;
    
    .thumbs-up-container {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        // border: $border;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 24px;
        background-color: rgba(238, 238, 238, 1);
        svg {
            width: 45px;
            height: 45px;
            fill: $brand-color;
        }
    }

    .success-order-modal-container .modal-content{
        display: flex;
        justify-content: center;
    }

    .success-order-text {
        margin: 0 auto;
        margin-bottom: 24px;
        text-align: center;
        width: 95%;
        p {
            font-weight: 500;
            color: $dark-color;
            line-height: 20px;
            margin-bottom: 4px;
        }
    }
}

@media($mq-mb) {
    .success-order-modal-container {
        width: 424px;
    }
}
.close-component-search {
    position: relative;
    border: 0;
    border-radius: 0px 4px 4px 0px;
    background-color: $bg-color;
    left: 0;
    padding: 0px 14px;
}

@media($mq-md) {
    .close-component-search {
        display: none;
    }
}

.recent-search-list-container {
    width: 100%;
    height: auto;
    background-color: $white-color;
    position: absolute;
    z-index: 3001;
    border-radius: 0px 0px 4px 4px;
    overflow: hidden;
    a {
        // display: block;
        border-bottom: $border;
        padding: 14px 16px;
        font-size: 16px;
        color: $dark-color;
        display: flex;
        justify-content: space-between;
        span {
            font-size: 12px;
            margin-right: 4px;
            color: $black-color-06;
        }

        .info-area {
            border: 0;
        }
        
        * {
            align-self: center
        }

        .search-product-details {
            display: flex;
            margin-bottom: 0 !important;

            .product-image-area {
                height: 50px;
                width: 50px;
                margin-right: 16px;
                border: 0 !important;
                overflow: hidden; 
                img {
                    border-radius: 4px;
                    object-fit: cover;
                }
            }
            .product-details {
                display: flex;
                flex-direction: column;
                * {
                    align-self: flex-start;
                
                }
                .product-name {
                    font-size: 16px;
                    margin-bottom: 3px;
                    border: 0 !important;
                }
                .product-price {
                    font-size: 14px;
                    margin-bottom: 0;
                    text-align: left;
                }
            }
        }

        .loader-container {
            display: flex;
            // margin-right: 10px;
            position: relative;
            width: 16px;
            height: 16px;

            .loader-action {
                display: block;
                background-color: transparent;

                .loader {
                    border: 1px solid rgba(0,0,0,.5);
                    width: 16px;
                    height: 16px;
                    border-top: 2px solid transparent;
                }
            }
        }
    }
    a:last-child {
        border-bottom: unset;
    }
    a:hover {
        background-color: $bg-color;
    }
}

.mobile-search-modal-container.modal-container{
    padding: 0;
    .modal-dialog-box {
        min-height: 100vh;
    }

    .close-business-modal {
        box-shadow: $btn-box-shadow;
    }

    .mobile-search-container {
        margin-top: 0px;
    }
}

.mobile-search-modal-container .modal-dialog-box .card {
    border-radius: 0;
    display: flex;
}

.modal-search-close-btn {
    height: 68px;
    width: auto;
    border: 0;
    background-color: #fff;
    padding-left: 16px;
    padding-right: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    svg {
        width: 27px;
    }
}

.mobile-search-container .layout-container {
    position: relative;
}

.format-image-container {
    width: 100%;
    height: 100vw;
    display: flex;
    overflow: auto;
    position: relative;
    overflow-y: scroll;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    justify-content: center;
    align-items: center;

    .business-cover-photo {
        height: fit-content;
        width: 100% !important;
        img {
            width: 100% !important;
            height: 100% !important;
            max-width: unset;
            max-height: unset;
            object-position: 50% 50%;
            -o-object-position: 50% 50%;
            object-fit: cover !important;
            -o-object-fit: cover !important;
            padding: 0;
        }
    }
}

.format-image-container::-webkit-scrollbar { /* WebKit */
    width: 0;
    height: 0;
}

@media(min-width: 466px) {
    .format-image-container {
        width: 370px;
        height: 370px;
        margin: 0 auto;
    }
}

.upload-image-format-action {
    position: absolute;
    bottom: 24px;
    z-index: 1;
    width: 100%;
    padding: 0px 16px;
    display: flex;
    justify-content: space-between;
}

.image-formatter-button {
    width: 40px;
    height: 40px;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    background-color: $white-color;
    position: absolute;
    bottom: 24px;
    box-shadow: $btn-box-shadow;
    display: flex;
    justify-content: center;
    align-items: center;
    svg {
        width: 18px;
        height: 18px;
    }
}

.layout-container button:nth-child(2){
    left: 16px;
}

.layout-container button:last-child{
    right: 16px;
}

.about-biz-header {
    display: flex;
    align-self: center;
}

.d-flex-center {
    display: flex;
    justify-content: center;
}

.toggleHeight.business-cover-photo {
    width: 90% !important;
    height: 100% !important;
    display: flex !important;
    justify-content: center;
    align-content: center;
    img {
        object-fit: contain !important;
        -o-object-fit: contain !important;
        height: 100% !important;
        display: block !important;
        padding: 0;
        margin: 0 auto;
    }
}

.select-crop-image {
    // display: block !important;
    overflow: hidden !important;
    // height: 100% !important;
}